# tingxie

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/schemas/com.zhiyong.tingxie.PinyinRoomDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/zhiyong/tingxie/: DBInstrumentedTest.java  ExampleInstrumentedTest.java  FakeAndroidTestRepository.kt  GroupTest.kt  IndividualTest.kt  LiveDataTestUtil.java  MainActivityTest.kt  MyViewAction.java  QuizTest.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.java  RecyclerViewPastTest.java  RecyclerViewTest.java  RecyclerViewTest.kt  ScrollToBottomAction.kt  ShareGroupTest.kt  WaitUntilVisibleAction.kt
app/src/androidTest/java/com/zhiyong/tingxie/ui/share/: ShareFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tingxie.db  tingxie.db.sqbpro  words.txt
app/src/main/java/com/example/android/: MainActivity.java  Pinyin.java  PinyinDao.java  PinyinRoomDatabase.java  Question.java  Test.java  TestDao.java  TestListAdapter.java  TestRepository.java  TestViewModel.java  Test_Pinyin.java  Word.java
app/src/main/java/com/zhiyong/tingxie/: CommonViewModel.java  CommonViewModel.kt  DatePickerFragment.java  DateSelectedListener.java  MainActivity.java  MyFirebaseMessagingService.kt  NetworkUtils.java  NewQuizActivity.java  NewTestActivity.java  Pinyin.java  PinyinDao.java  PinyinRoomDatabase.java  PolyglotResponse.java  Question.java  QuizDao.java  QuizItem.java  QuizListAdapter.java  QuizRepository.java  QuizRepository.kt  QuizRepositoryInterface.kt  QuizViewModel.java  RefreshDataWorker.kt  Repository.kt  RetrofitService.java  Room.kt  ServiceLocator.kt  Test.java  TestDao.java  TestItem.java  TestListAdapter.java  TestPinyin.java  TestRepository.java  TestViewModel.java  TingXieApplication.kt  Util.java  Word.java  WordActivity.java
app/src/main/java/com/zhiyong/tingxie/db/: DatabaseFriend.kt  Hsk.kt  Pinyin.java  Question.java  Quiz.java  Quiz.kt  QuizPinyin.java  QuizPinyin.kt  QuizRole.kt  Term.java  Word.java
app/src/main/java/com/zhiyong/tingxie/domain/: Models.kt
app/src/main/java/com/zhiyong/tingxie/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/zhiyong/tingxie/ui/: CommonFragment.kt  DrawerActivity.kt  NewQuizActivity.java  UserRole.kt  Util.kt  util.kt
app/src/main/java/com/zhiyong/tingxie/ui/add_group_member/: AddGroupMemberActivity.kt  AddGroupMemberFragment.kt  AddGroupMemberViewModel.kt
app/src/main/java/com/zhiyong/tingxie/ui/add_quiz_group/: AddQuizGroupActivity.kt  AddQuizGroupAdapter.kt  AddQuizGroupFragment.kt  AddQuizGroupViewModel.kt  AddQuizGroupViewModelFactory.kt
app/src/main/java/com/zhiyong/tingxie/ui/add_quiz_individual/: AddQuizIndividualActivity.kt  AddQuizIndividualFragment.kt  AddQuizIndividualViewModel.kt
app/src/main/java/com/zhiyong/tingxie/ui/answer/: AnswerActivity.java  AnswerActivity.kt  AnswerViewModel.java  AnswerViewModel.kt  HskAnswerActivity.kt  RemoteAnswerActivity.kt
app/src/main/java/com/zhiyong/tingxie/ui/authentication/: SignupActivity.java
app/src/main/java/com/zhiyong/tingxie/ui/camera/: CameraActivity.kt  CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/zhiyong/tingxie/ui/connect/: FriendConnectActivity.kt  FriendConnectFragment.kt  FriendConnectViewModel.kt
app/src/main/java/com/zhiyong/tingxie/ui/exercise_type/: ExerciseTypeActivity.kt  ExerciseTypeAdapter.kt  ExerciseTypeFragment.kt  ExerciseTypeViewModel.kt
app/src/main/java/com/zhiyong/tingxie/ui/exercises_completed/: ExercisesCompletedActivity.kt  ExercisesCompletedAdapter.kt  ExercisesCompletedFragment.kt  ExercisesCompletedViewModel.kt  ExercisesCompletedViewModelFactory.kt
app/src/main/java/com/zhiyong/tingxie/ui/friend/: FriendActivity.kt  FriendAdapter.kt  FriendGroupFragment.kt  FriendGroupMemberActivity.kt  FriendGroupMemberAdapter.kt  FriendGroupMemberFragment.kt  FriendGroupMemberViewModel.kt  FriendGroupNameAdapter.kt  FriendGroupNameFragment.kt  FriendGroupNameViewModel.kt  GroupActivity.kt  (+17 more)
app/src/main/java/com/zhiyong/tingxie/viewmodel/: Status.kt  UpdateQuizViewModel.kt
app/src/main/res/drawable/: back.xml  character_first.xml  character_last.xml  character_middle.xml  fast_scroll_thumb.xml  ic_launcher_foreground.xml  ic_play_circle_outline_black_768dp.xml  textlines.xml
app/src/main/res/layout/: action_layout_checkbox.xml  activity_add_group_member.xml  activity_add_quiz_group.xml  activity_add_quiz_individual.xml  activity_answer.xml  activity_buttons_hsk.xml  activity_drawer.xml  activity_exercises_completed.xml  activity_group.xml  activity_group_member.xml  activity_group_membership.xml  activity_login.xml  activity_main.xml  activity_new_quiz.xml  activity_profile.xml  activity_question.xml  activity_read_then_write.xml  activity_reading.xml  activity_readings.xml  activity_reset_password.xml  activity_select_quiz_member_type.xml  activity_share.xml  activity_signup.xml  activity_word.xml  camera_activity.xml  camera_fragment.xml  content_group_member.xml  content_login.xml  content_main.xml  content_question.xml  content_word.xml  fragment_add_group_member.xml  fragment_add_quiz_group.xml  fragment_add_quiz_individual.xml  fragment_character.xml  fragment_connect.xml  fragment_exercise_type.xml  fragment_exercises_completed.xml  fragment_fixtures.xml  fragment_group.xml  (+54 more)
app/src/main/res/layout/layouts_category2/layout/: fragment_character1.xml
app/src/main/res/menu/: menu_exercises_completed.xml  menu_group_member.xml  menu_help.xml  menu_hsk_list.xml  menu_main.xml  menu_question.xml  menu_reading.xml  menu_share.xml  menu_word.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhiyong/tingxie/: ExampleUnitTest.java  FakeQuizRepository.kt  FakeTestRepository.kt  LiveDataTestUtil.kt
(+175 files in other folders)
