<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zhiyong.tingxie.ui.question.HskQuestionActivity">
    <item
        android:id="@+id/action_missing_sound_dialog"
        android:onClick="openMissingSoundDialog"
        android:orderInCategory="100"
        android:title="@string/missing_sound"
        android:icon="@drawable/ic_baseline_record_voice_over_24"
        app:showAsAction="ifRoom" />
</menu>
