<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercise_type"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.exercises_completed.ExercisesCompletedFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_exercise_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:layoutManager="LinearLayoutManager"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/network_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/error_in_downloading_exercise_types"
        android:textColor="@color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/other_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/error_in_exercisetypefragment_please_contact_yongish_gmail_com"
        android:textColor="@color/white"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>